<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create New Event"
            android:textColor="#FFFFFF"
            android:textSize= "20dp"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />


    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar_top"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:hint="Title"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/location"
                android:hint="Address"
                android:layout_below="@+id/title"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:id="@+id/Start"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/location"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/start_date"
                android:layout_below="@+id/Start"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/set_start_date" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Date"
                android:id="@+id/set_start_date"
                android:onClick="setStartDate"
                android:layout_below="@+id/Start"
                android:layout_alignParentEnd="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/start_time"
                android:layout_below="@+id/set_start_date"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/set_start_date" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Time"
                android:id="@+id/set_start_time"
                android:onClick="setStartTime"
                android:layout_alignBottom="@+id/start_time"
                android:layout_alignStart="@+id/set_start_date" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End"
                android:id="@+id/end"
                android:layout_below="@+id/start_time"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/end_date"
                android:layout_below="@+id/end"
                android:layout_alignParentStart="true"
                android:layout_alignEnd="@+id/start_time" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Date"
                android:id="@+id/set_end_date"
                android:onClick="SetEndDate"
                android:layout_alignBottom="@+id/end_date"
                android:layout_alignStart="@+id/set_start_time" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/end_time"
                android:layout_below="@+id/end_date"
                android:layout_alignParentStart="true"
                android:layout_alignEnd="@+id/end_date" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Time"
                android:id="@+id/set_end_time"
                android:onClick="setEndTime"
                android:layout_alignBottom="@+id/end_time"
                android:layout_alignStart="@+id/set_end_date" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/host"
                android:hint="Host"
                android:layout_below="@+id/end_time"
                android:layout_alignParentStart="true"
                android:layout_alignEnd="@+id/location" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/description"
                android:hint="Description"
                android:layout_below="@+id/host"
                android:layout_alignParentStart="true"
                android:height="130dp"
                android:layout_alignEnd="@+id/set_end_time" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/categories"
                android:hint="Enter categories separated by commas"
                android:layout_below="@+id/description"
                android:layout_alignParentStart="true"
                android:layout_alignEnd="@+id/location" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Event"
                android:onClick="createEvent"
                android:id="@+id/eventButton"
                android:layout_marginBottom="22dp"
                android:textColor = "#FFFFFF"
                android:background="?attr/colorPrimary"
                android:textSize = "20sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_below="@+id/categories"
                android:layout_centerInParent="true"/>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>