<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREATE NEW EVENT"
            android:textColor="#FFFFFF"
            android:textSize= "20dp"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />


    </android.support.v7.widget.Toolbar>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Private"
        android:id="@+id/checkBox"
        android:checked="false"
        android:layout_marginTop="28dp"
        android:paddingLeft="5dp"
        android:layout_below="@+id/toolbar_top"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="2dp"
        android:textSize="17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Event Name: "
        android:id="@+id/eventName"
        android:layout_marginTop="28dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/checkBox"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Event Location: "
        android:id="@+id/eventLoc"
        android:paddingLeft="10dp"
        android:layout_below="@+id/eventName"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Date/Time: "
        android:id="@+id/eventDT"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/eventLoc"
        android:layout_alignEnd="@+id/eventName"
        android:layout_alignParentStart="true"
        android:paddingLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Description: "
        android:id="@+id/eventDesc"
        android:layout_below="@+id/eventDT"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp"
        android:paddingLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Event Photo: "
        android:id="@+id/eventPhoto"
        android:layout_marginStart="54dp"
        android:layout_marginBottom="95dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE EVENT"
        android:id="@+id/eventButton"
        android:layout_marginBottom="22dp"
        android:textColor = "#FFFFFF"
        android:background="?attr/colorPrimary"
        android:textSize = "20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextName"
        android:layout_above="@+id/eventLoc"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/eventLoc"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextLoc"
        android:layout_alignBottom="@+id/eventLoc"
        android:layout_alignEnd="@+id/editTextName"
        android:layout_alignStart="@+id/editTextName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editTextDate"
        android:layout_alignBottom="@+id/eventDT"
        android:layout_alignStart="@+id/editTextLoc"
        android:layout_alignEnd="@+id/eventButton"
        android:layout_marginRight="35dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/editTextTime"
        android:layout_above="@+id/eventDesc"
        android:layout_toEndOf="@+id/editTextDate"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="-5dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editTextDesc"
        android:layout_alignTop="@+id/eventDesc"
        android:layout_alignStart="@+id/editTextDate"
        android:scrollIndicators="right"
        android:layout_above="@+id/photoButton"
        android:layout_alignParentEnd="false"
        android:gravity="left|top" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Photo"
        android:id="@+id/photoButton"
        android:layout_alignBottom="@+id/eventPhoto"
        android:layout_alignEnd="@+id/editTextDesc"
        android:layout_marginBottom="-10dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calenderButton"
        android:src="@drawable/calender"
        android:background= "#00ffffff"
        android:layout_alignTop="@+id/editTextDate"
        android:layout_alignEnd="@+id/editTextDate" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeButton"
        android:src="@drawable/time"
        android:background="#00ffffff"
        android:layout_alignTop="@+id/editTextTime"
        android:layout_alignEnd="@+id/editTextTime" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addPhotoButton"
        android:src="@drawable/add_photo"
        android:background="#00ffffff"
        android:layout_alignBottom="@+id/eventPhoto"
        android:layout_centerHorizontal="true" />

</RelativeLayout>