<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/appbar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:hint="Enter Title"
            android:background="@android:color/transparent"
            android:inputType="textShortMessage|textMultiLine"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingBottom="10dp"
            android:paddingTop="6dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/appbar"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timeIcon"
                android:padding="10dp"
                android:src="@drawable/ic_access_time_black_18dp"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time and Date"
                android:id="@+id/timeDate"
                android:paddingBottom="5dp"
                android:layout_toEndOf="@+id/timeIcon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/start_date"
                android:paddingBottom="10dp"
                android:layout_below="@+id/timeDate"
                android:onClick="setStartDate"
                android:layout_toEndOf="@+id/timeIcon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/start_time"
                android:onClick="setStartTime"
                android:paddingBottom="10dp"
                android:paddingRight="8dp"
                android:layout_below="@+id/timeDate"
                android:layout_alignParentRight="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/end_date"
                android:onClick="setEndDate"
                android:layout_below="@+id/start_date"
                android:layout_toEndOf="@+id/timeIcon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/end_time"
                android:onClick="setEndTime"
                android:paddingBottom="10dp"
                android:paddingRight="8dp"
                android:layout_below="@+id/start_time"
                android:layout_alignParentRight="true" />

            <View
                style="@style/Divider"
                android:id="@+id/divider1"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_below="@id/end_date"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/locationIcon"
                android:padding="10dp"
                android:src="@drawable/ic_edit_location_black_18dp"
                android:layout_below="@id/divider1"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/location"
                android:hint="Add a location"
                android:layout_below="@+id/divider1"
                android:layout_marginTop="16dp"
                android:singleLine="true"
                android:background="@android:color/transparent"
                android:layout_toEndOf="@+id/locationIcon"/>

            <View
                style="@style/Divider"
                android:id="@+id/divider2"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_below="@id/locationIcon"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hostIcon"
                android:padding="10dp"
                android:src="@drawable/ic_people_black_18dp"
                android:layout_below="@id/divider2"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/host"
                android:hint="Enter host"
                android:singleLine="true"
                android:layout_below="@+id/divider2"
                android:background="@android:color/transparent"
                android:layout_toEndOf="@+id/hostIcon"
                android:layout_marginTop="16dp"/>


            <View
                style="@style/Divider"
                android:id="@+id/divider3"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_below="@id/hostIcon"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/categoriesIcon"
                android:padding="10dp"
                android:src="@drawable/ic_filter_list_black_18dp"
                android:layout_below="@id/divider3"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/categories"
                android:hint="Enter categories separated by commas"
                android:layout_marginTop="14dp"
                android:inputType="textShortMessage|textMultiLine"
                android:background="@android:color/transparent"
                android:layout_below="@+id/divider3"
                android:layout_toEndOf="@id/categoriesIcon"/>

            <View
                style="@style/Divider"
                android:id="@+id/divider4"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/categories"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/descriptionIcon"
                android:padding="10dp"
                android:src="@drawable/ic_short_text_black_18dp"
                android:layout_below="@id/divider4"
                android:layout_alignParentStart="true" />

            <EditText

                android:inputType="textMultiLine"
                android:gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:scrollbars="vertical"
                android:ems="10"
                android:id="@+id/description"
                android:hint="Enter a description"
                android:layout_below="@+id/divider4"
                android:layout_marginTop="14dp"
                android:background="@android:color/transparent"
                android:layout_toEndOf="@+id/descriptionIcon"/>



        </RelativeLayout>

    </ScrollView>

</RelativeLayout>